<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fotousuario"
        android:src="@drawable/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="@drawable/img"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Usuario: " />

    <TextView
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Codigo: " />

    <TextView
        android:id="@+id/tipousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Tipo: " />

    <TextView
        android:id="@+id/nivelusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Nivel: " />

    <TextView
        android:id="@+id/observacionesusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Observaciones: " />

    <TextView
        android:id="@+id/modalidadusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="text"
        android:text="Modalidad: " />
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/boton_naranja"
        android:text="OK"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"/>
</LinearLayout>